{
	"name": "dsns_poltava_bot",
	"version": "1.0.0",
	"type": "module",
	"description": "Telegram Bot for DSNS Poltava",
	"main": "index.js",
	"scripts": {
		"dev": "nodemon index.js",
		"start": "node index.js"
	},
	"author": "Artem Balandin",
	"license": "ISC",
	"devDependencies": {
		"nodemon": "^2.0.19"
	},
	"dependencies": {
		"dotenv": "^16.0.2",
		"mongoose": "^6.6.1",
		"node-telegram-bot-api": "^0.59.0"
	}
}
